:root{--bg-main:#050816;--bg-alt:#0b1020;--card-bg:#111827;--card-alt:#151b2a;--text-main:#e5e7eb;--text-muted:#9ca3af;--accent-primary:#6366f1;--accent-secondary:#06b6d4;--accent-pink:#ec4899;--border-subtle:#1f2937;--radius-lg:18px;--radius-md:12px;--shadow-soft:0 18px 40px rgba(0,0,0,.55)}
*,*:before,*:after{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:"Inter",system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",sans-serif;background:radial-gradient(circle at top,#111827 0,#020617 45%,#000 100%);color:var(--text-main);scroll-behavior:smooth}
img{max-width:100%;display:block}
a{color:inherit;text-decoration:none}
.container{width:100%;max-width:1140px;margin:0 auto;padding:0 1.5rem}
.header{position:sticky;top:0;z-index:50;backdrop-filter:blur(18px);background:linear-gradient(to bottom,rgba(2,6,23,.95),rgba(2,6,23,.85),rgba(2,6,23,.6),transparent);border-bottom:1px solid rgba(148,163,184,.08)}
.header-inner{display:flex;align-items:center;justify-content:space-between;height:64px}
.logo{display:flex;align-items:center;gap:.5rem;font-weight:600;letter-spacing:.04em}
.logo-icon{display:flex;align-items:center;justify-content:center;width:28px;height:28px;border-radius:999px;background:radial-gradient(circle,#22c55e,#0ea5e9,#6366f1);font-size:16px}
.logo-text{font-size:1.1rem}
.nav{display:flex;align-items:center}
.nav-links{list-style:none;display:flex;gap:1.5rem;margin:0;padding:0;font-size:.9rem}
.nav-links a{color:var(--text-muted);position:relative;padding-bottom:3px}
.nav-links a:after{content:"";position:absolute;left:0;bottom:0;height:2px;width:0;background:linear-gradient(to right,var(--accent-secondary),var(--accent-primary));transition:width .18s ease-out}
.nav-links a:hover{color:#fff}
.nav-links a:hover:after{width:100%}
.btn{border-radius:999px;padding:.5rem 1.4rem;border:none;font-size:.9rem;cursor:pointer;font-weight:500;transition:.12s;white-space:nowrap}
.btn-primary{background:linear-gradient(90deg,var(--accent-secondary),var(--accent-primary),var(--accent-pink));color:#fff;box-shadow:0 10px 25px rgba(79,70,229,.45)}
.btn-primary:hover{transform:translateY(-1px);box-shadow:0 14px 28px rgba(79,70,229,.65)}
.btn-outline{background:transparent;border:1px solid rgba(148,163,184,.8);color:#e5e7eb}
.btn-outline:hover{background:rgba(15,23,42,.8);box-shadow:0 6px 16px rgba(15,23,42,.6)}
.btn.full{width:100%}
.nav-toggle{display:none;flex-direction:column;align-items:center;gap:4px;background:transparent;border:none;cursor:pointer}
.nav-toggle span{width:20px;height:2px;border-radius:999px;background:#e5e7eb}
.mobile-nav{display:none;position:fixed;top:64px;left:0;right:0;background:#020617;border-bottom:1px solid #1f2937;padding:1rem 1.5rem 1.5rem;z-index:40}
.mobile-nav ul{list-style:none;margin:0;padding:0}
.mobile-nav li{margin-bottom:.7rem}
.hero{position:relative;padding:5.5rem 0 4.5rem;overflow:hidden}
.hero-gradient{position:absolute;inset:-100px;background:radial-gradient(circle at top left,rgba(59,130,246,.2),transparent),radial-gradient(circle at top right,rgba(244,114,182,.18),transparent),radial-gradient(circle at bottom,rgba(45,212,191,.16),transparent);opacity:.9;z-index:-1}
.hero-content{text-align:center;max-width:720px;margin:auto}
.badge{display:inline-flex;align-items:center;justify-content:center;padding:.25rem .8rem;border-radius:999px;font-size:.75rem;letter-spacing:.1em;text-transform:uppercase;background:rgba(15,23,42,.8);border:1px solid rgba(148,163,184,.5);color:#e5e7eb;margin-bottom:1.2rem}
.hero h1{font-size:clamp(2.4rem,5vw,3.4rem);line-height:1.1;margin:0 0 1rem}
.gradient-text{background:linear-gradient(90deg,var(--accent-secondary),var(--accent-primary),var(--accent-pink));-webkit-background-clip:text;color:transparent}
.hero-subtitle{max-width:640px;margin:0 auto 1.8rem;color:var(--text-muted);font-size:.98rem}
.hero-actions{display:flex;flex-direction:column;align-items:center;gap:.6rem}
.hero-note{font-size:.8rem;color:var(--text-muted)}
.section{padding:4rem 0}
.section-alt{background:#020617}
.section-header{text-align:center;margin-bottom:2rem}
.section-header h2{margin:0 0 .5rem;font-size:1.7rem}
.section-header p{margin:0;color:var(--text-muted)}
.card{background:radial-gradient(circle at top left,#1e293b,#020617);border-radius:var(--radius-lg);padding:1.5rem;border:1px solid rgba(148,163,184,.18);box-shadow:var(--shadow-soft)}
.card h3{margin-top:0}
.quick-access-grid,.features-grid,.usecases-grid,.pricing-grid,.steps-grid{display:grid;gap:1.5rem}
.quick-access-grid{grid-template-columns:repeat(3,1fr)}
.icon-circle{width:42px;height:42px;border-radius:999px;display:flex;align-items:center;justify-content:center;background:radial-gradient(circle,#22c55e,#0ea5e9);font-size:1.2rem;margin-bottom:1rem}
.icon-pink{background:radial-gradient(circle,#f97316,#ec4899)}
.icon-blue{background:radial-gradient(circle,#0ea5e9,#6366f1)}
.about-grid{display:grid;grid-template-columns:2fr 1.3fr;gap:2.2rem}
.pill-list{list-style:none;padding:0;margin:0 0 1.5rem;display:flex;flex-wrap:wrap;gap:.5rem}
.pill-list li{padding:.35rem .8rem;border-radius:999px;background:rgba(15,23,42,.9);border:1px solid rgba(148,163,184,.5);font-size:.8rem}
.contact-box{background:linear-gradient(135deg,#0f172a,#020617);border-radius:var(--radius-lg);padding:1.2rem;border:1px solid rgba(96,165,250,.5);box-shadow:var(--shadow-soft);font-size:.9rem}
.step{text-align:center}
.step-number{width:40px;height:40px;border-radius:999px;margin:0 auto .8rem;display:flex;align-items:center;justify-content:center;background:radial-gradient(circle,var(--accent-secondary),var(--accent-primary));font-weight:600}
.usecase-card p,.feature-card p{color:var(--text-muted);font-size:.9rem}
.pricing-card{text-align:left}
.price{font-size:1.3rem;font-weight:600;margin-bottom:.7rem}
.pricing-featured{background:radial-gradient(circle at top,#1d4ed8,#020617);border-color:rgba(129,140,248,.8)}
.faq-list{max-width:720px;margin:auto}
.faq-item{border-radius:var(--radius-md);border:1px solid rgba(148,163,184,.4);background:rgba(15,23,42,.8);margin-bottom:.8rem;overflow:hidden}
.faq-question{width:100%;padding:.9rem 1rem;background:transparent;border:none;color:var(--text-main);display:flex;align-items:center;justify-content:space-between;cursor:pointer}
.faq-answer{max-height:0;overflow:hidden;padding:0 1rem;transition:.2s}
.faq-answer p{color:var(--text-muted);font-size:.9rem;margin-bottom:1rem}
.faq-item.active .faq-answer{max-height:200px;padding-bottom:.8rem}
.contact-grid{display:grid;grid-template-columns:1.3fr 1.4fr;gap:2.2rem}
.contact-form{background:rgba(15,23,42,.95);border-radius:var(--radius-lg);padding:1.5rem;border:1px solid rgba(148,163,184,.4);box-shadow:var(--shadow-soft)}
.form-group{margin-bottom:.9rem}
label{display:block;font-size:.8rem;margin-bottom:.2rem;color:var(--text-muted)}
input,textarea{width:100%;border-radius:10px;border:1px solid rgba(55,65,81,.9);background:#020617;padding:.6rem .7rem;color:var(--text-main);font-size:.9rem}
input:focus,textarea:focus{outline:none;border-color:var(--accent-primary)}
.footer{border-top:1px solid rgba(15,23,42,1);background:#020617;padding:1.4rem 0;font-size:.8rem;color:var(--text-muted)}
.footer-inner{display:flex;align-items:center;justify-content:space-between}
@media(max-width:960px){.nav-links,.nav-login{display:none}.nav-toggle{display:flex}.quick-access-grid,.features-grid,.usecases-grid,.pricing-grid,.steps-grid{grid-template-columns:repeat(2,1fr)}.about-grid,.contact-grid{grid-template-columns:1fr}}
@media(max-width:720px){.quick-access-grid,.features-grid,.usecases-grid,.pricing-grid,.steps-grid{grid
-template-columns:1fr}.footer-inner{flex-direction:column;align-items:flex-start}}
.mobile-nav.open{display:block}
